

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- VIM STARTING ---
000.106  000.099: Allocated generic buffers
000.480  000.374: locale set
000.502  000.022: GUI prepared
000.504  000.002: clipboard setup
000.514  000.010: window checked
012.396  011.882: inits 1
012.408  000.012: parsing arguments
013.354  000.946: expanding arguments
016.415  003.061: shell init
016.874  000.459: Termcap init
016.917  000.043: inits 2
018.983  002.066: init highlight
019.545  000.410  000.410: sourcing $VIM/vimrc
045.651  025.836  025.836: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
045.812  000.051  000.051: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/ftplugin.vim
045.959  000.016  000.016: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
046.069  000.040  000.040: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/indent.vim
046.214  000.071  000.071: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/delmenu.vim
046.894  000.027  000.027: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/lang/menu_en_gb.latin1.vim
046.998  000.013  000.013: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/lang/menu_en_gb.latin1.vim
047.003  000.071  000.058: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/lang/menu_en_gb.utf-8.vim
047.514  000.052  000.052: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/autoload/paste.vim
063.543  017.275  017.125: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/menu.vim
064.167  000.263  000.263: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
064.277  000.471  000.208: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/synload.vim
064.311  000.599  000.128: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syntax.vim
064.831  000.278  000.278: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
074.069  000.233  000.233: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
074.453  000.213  000.213: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
130.775  065.833  065.387: sourcing /Users/wangyefeng/.vim/colors/PaperColor.vim
133.783  002.174  002.174: sourcing /Users/wangyefeng/.vim/autoload/plug.vim
149.151  000.094  000.094: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/autoload/netrw_gitignore.vim
193.210  002.011  002.011: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/ftoff.vim
194.673  000.038  000.038: sourcing /Users/wangyefeng/.vim/plugged/swift.vim/ftdetect/swift.vim
195.183  000.013  000.013: sourcing /Users/wangyefeng/.vim/plugged/dart-vim-plugin/ftdetect/dart.vim
219.210  000.161  000.161: sourcing /Users/wangyefeng/.vim/plugged/vim-javascript/ftdetect/javascript.vim
219.458  000.077  000.077: sourcing /Users/wangyefeng/.vim/plugged/swift.vim/ftdetect/swift.vim
219.607  022.895  022.657: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
219.891  000.030  000.030: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/ftplugin.vim
220.208  000.018  000.018: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/indent.vim
220.288  088.742  061.469: sourcing /Users/wangyefeng/.vim/vimrc.bundle
220.424  200.808  002.067: sourcing $HOME/.vimrc
220.430  000.229: sourcing vimrc file(s)
221.055  000.412  000.412: sourcing /Users/wangyefeng/.vim/plugged/rainbow/plugin/rainbow.vim
222.099  000.925  000.925: sourcing /Users/wangyefeng/.fzf/plugin/fzf.vim
223.081  000.866  000.866: sourcing /Users/wangyefeng/.vim/plugged/fzf.vim/plugin/fzf.vim
223.366  000.168  000.168: sourcing /Users/wangyefeng/.vim/plugged/ack.vim/plugin/ack.vim
223.593  000.124  000.124: sourcing /Users/wangyefeng/.vim/plugged/vim-codequery/plugin/codequery.vim
223.801  000.106  000.106: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/plugin/lightline.vim
224.261  000.355  000.355: sourcing /Users/wangyefeng/.vim/plugged/vim-multiple-cursors/plugin/multiple_cursors.vim
224.831  000.456  000.456: sourcing /Users/wangyefeng/.vim/plugged/auto-pairs/plugin/auto-pairs.vim
225.497  000.553  000.553: sourcing /Users/wangyefeng/.vim/plugged/vim-surround/plugin/surround.vim
230.836  005.200  005.200: sourcing /Users/wangyefeng/.vim/plugged/nerdcommenter/plugin/NERD_commenter.vim
231.114  000.130  000.130: sourcing /Users/wangyefeng/.vim/plugged/tlib_vim/plugin/02tlib.vim
235.378  004.128  004.128: sourcing /Users/wangyefeng/.vim/plugged/vim-fugitive/plugin/fugitive.vim
235.971  000.204  000.204: sourcing /Users/wangyefeng/.vim/plugged/ale/autoload/ale.vim
237.044  000.032  000.032: sourcing /Users/wangyefeng/.vim/plugged/ale/autoload/ale/balloon.vim
237.378  001.861  001.625: sourcing /Users/wangyefeng/.vim/plugged/ale/plugin/ale.vim
237.606  000.034  000.034: sourcing /Users/wangyefeng/.vim/plugged/fcitx.vim/plugin/fcitx.vim
237.727  000.016  000.016: sourcing /Users/wangyefeng/.vim/plugged/visual-selection-vim/plugin/visual.vim
238.337  000.075  000.075: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/getscriptPlugin.vim
238.717  000.345  000.345: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/gzip.vim
239.028  000.274  000.274: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/logiPat.vim
239.080  000.016  000.016: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/manpager.vim
239.326  000.212  000.212: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/matchparen.vim
239.919  000.556  000.556: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/netrwPlugin.vim
240.027  000.057  000.057: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/rrhelper.vim
240.108  000.037  000.037: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/spellfile.vim
240.326  000.176  000.176: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/tarPlugin.vim
240.487  000.114  000.114: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/tohtml.vim
240.711  000.181  000.181: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/vimballPlugin.vim
240.984  000.221  000.221: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/zipPlugin.vim
241.152  000.031  000.031: sourcing /Users/wangyefeng/.vim/plugged/swift.vim/plugin/swift.vim
241.160  003.101: loading plugins
241.253  000.093: loading packages
241.452  000.060  000.060: sourcing /Users/wangyefeng/.vim/plugged/ale/after/plugin/ale.vim
241.636  000.012  000.012: sourcing /Users/wangyefeng/.vim/plugged/ale/after/plugin/ale.vim
241.641  000.316: loading after plugins
241.655  000.014: inits 3
244.113  002.458: reading viminfo
244.156  000.043: setting raw mode
244.193  000.037: start termcap
244.221  000.028: clearing screen
245.121  000.609  000.609: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline.vim
246.110  000.114  000.114: sourcing /Users/wangyefeng/.vim/plugged/ale/autoload/ale/statusline.vim
246.395  000.062  000.062: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/tab.vim
247.266  000.248  000.248: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
254.313  007.563  007.315: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/PaperColor_dark.vim
254.336  007.744  000.181: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/PaperColor.vim
259.620  006.870: opening buffers
260.511  000.891: BufEnter autocommands
260.514  000.003: editing files in windows
262.438  001.924: VimEnter autocommands
262.443  000.005: before starting main loop
270.857  008.414: first screen update
270.859  000.002: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- VIM STARTING ---
000.101  000.095: Allocated generic buffers
000.456  000.355: locale set
000.477  000.021: GUI prepared
000.479  000.002: clipboard setup
000.488  000.009: window checked
012.563  012.075: inits 1
012.582  000.019: parsing arguments
013.552  000.970: expanding arguments
016.605  003.053: shell init
016.981  000.376: Termcap init
017.017  000.036: inits 2
018.835  001.818: init highlight
019.269  000.288  000.288: sourcing $VIM/vimrc
044.865  025.311  025.311: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
045.040  000.049  000.049: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/ftplugin.vim
045.172  000.015  000.015: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
045.278  000.038  000.038: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/indent.vim
045.416  000.065  000.065: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/delmenu.vim
046.095  000.027  000.027: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/lang/menu_en_gb.latin1.vim
046.200  000.013  000.013: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/lang/menu_en_gb.latin1.vim
046.205  000.072  000.059: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/lang/menu_en_gb.utf-8.vim
046.720  000.052  000.052: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/autoload/paste.vim
062.178  016.713  016.562: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/menu.vim
062.775  000.266  000.266: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
062.888  000.469  000.203: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/synload.vim
062.920  000.591  000.122: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syntax.vim
063.412  000.255  000.255: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
072.450  000.226  000.226: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
072.819  000.212  000.212: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
126.026  062.505  062.067: sourcing /Users/wangyefeng/.vim/colors/PaperColor.vim
128.672  001.873  001.873: sourcing /Users/wangyefeng/.vim/autoload/plug.vim
142.879  000.074  000.074: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/autoload/netrw_gitignore.vim
186.105  002.701  002.701: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/ftoff.vim
188.125  000.038  000.038: sourcing /Users/wangyefeng/.vim/plugged/swift.vim/ftdetect/swift.vim
188.944  000.026  000.026: sourcing /Users/wangyefeng/.vim/plugged/dart-vim-plugin/ftdetect/dart.vim
213.839  000.156  000.156: sourcing /Users/wangyefeng/.vim/plugged/vim-javascript/ftdetect/javascript.vim
214.088  000.082  000.082: sourcing /Users/wangyefeng/.vim/plugged/swift.vim/ftdetect/swift.vim
214.232  023.306  023.068: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
214.451  000.015  000.015: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/ftplugin.vim
214.651  000.012  000.012: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/indent.vim
214.726  087.986  059.941: sourcing /Users/wangyefeng/.vim/vimrc.bundle
214.852  195.525  001.997: sourcing $HOME/.vimrc
214.858  000.210: sourcing vimrc file(s)
215.456  000.400  000.400: sourcing /Users/wangyefeng/.vim/plugged/rainbow/plugin/rainbow.vim
216.425  000.851  000.851: sourcing /Users/wangyefeng/.fzf/plugin/fzf.vim
217.353  000.801  000.801: sourcing /Users/wangyefeng/.vim/plugged/fzf.vim/plugin/fzf.vim
217.631  000.165  000.165: sourcing /Users/wangyefeng/.vim/plugged/ack.vim/plugin/ack.vim
217.855  000.120  000.120: sourcing /Users/wangyefeng/.vim/plugged/vim-codequery/plugin/codequery.vim
218.059  000.100  000.100: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/plugin/lightline.vim
218.522  000.355  000.355: sourcing /Users/wangyefeng/.vim/plugged/vim-multiple-cursors/plugin/multiple_cursors.vim
219.086  000.452  000.452: sourcing /Users/wangyefeng/.vim/plugged/auto-pairs/plugin/auto-pairs.vim
219.800  000.600  000.600: sourcing /Users/wangyefeng/.vim/plugged/vim-surround/plugin/surround.vim
225.152  005.200  005.200: sourcing /Users/wangyefeng/.vim/plugged/nerdcommenter/plugin/NERD_commenter.vim
225.442  000.128  000.128: sourcing /Users/wangyefeng/.vim/plugged/tlib_vim/plugin/02tlib.vim
229.777  004.219  004.219: sourcing /Users/wangyefeng/.vim/plugged/vim-fugitive/plugin/fugitive.vim
230.406  000.190  000.190: sourcing /Users/wangyefeng/.vim/plugged/ale/autoload/ale.vim
231.485  000.033  000.033: sourcing /Users/wangyefeng/.vim/plugged/ale/autoload/ale/balloon.vim
231.807  001.858  001.635: sourcing /Users/wangyefeng/.vim/plugged/ale/plugin/ale.vim
232.034  000.033  000.033: sourcing /Users/wangyefeng/.vim/plugged/fcitx.vim/plugin/fcitx.vim
232.154  000.016  000.016: sourcing /Users/wangyefeng/.vim/plugged/visual-selection-vim/plugin/visual.vim
232.755  000.078  000.078: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/getscriptPlugin.vim
233.123  000.333  000.333: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/gzip.vim
233.415  000.256  000.256: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/logiPat.vim
233.467  000.017  000.017: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/manpager.vim
233.696  000.196  000.196: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/matchparen.vim
234.265  000.532  000.532: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/netrwPlugin.vim
234.367  000.053  000.053: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/rrhelper.vim
234.447  000.036  000.036: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/spellfile.vim
234.657  000.168  000.168: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/tarPlugin.vim
234.810  000.108  000.108: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/tohtml.vim
235.041  000.190  000.190: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/vimballPlugin.vim
235.316  000.220  000.220: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/zipPlugin.vim
235.482  000.031  000.031: sourcing /Users/wangyefeng/.vim/plugged/swift.vim/plugin/swift.vim
235.490  003.116: loading plugins
235.572  000.082: loading packages
235.790  000.082  000.082: sourcing /Users/wangyefeng/.vim/plugged/ale/after/plugin/ale.vim
236.011  000.014  000.014: sourcing /Users/wangyefeng/.vim/plugged/ale/after/plugin/ale.vim
236.017  000.349: loading after plugins
236.032  000.015: inits 3
238.488  002.456: reading viminfo
238.536  000.048: setting raw mode
238.573  000.037: start termcap
238.606  000.033: clearing screen
240.531  001.595  001.595: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline.vim
241.493  000.110  000.110: sourcing /Users/wangyefeng/.vim/plugged/ale/autoload/ale/statusline.vim
241.778  000.065  000.065: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/tab.vim
242.633  000.241  000.241: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
247.309  005.192  004.951: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/PaperColor_dark.vim
247.326  005.349  000.157: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/PaperColor.vim
251.976  006.251: opening buffers
252.780  000.804: BufEnter autocommands
252.784  000.004: editing files in windows
254.652  001.868: VimEnter autocommands
254.657  000.005: before starting main loop
260.158  005.501: first screen update
260.160  000.002: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- VIM STARTING ---
000.155  000.146: Allocated generic buffers
000.707  000.552: locale set
000.741  000.034: GUI prepared
000.745  000.004: clipboard setup
000.758  000.013: window checked
014.073  013.315: inits 1
014.085  000.012: parsing arguments
015.138  001.053: expanding arguments
018.574  003.436: shell init
019.041  000.467: Termcap init
019.078  000.037: inits 2
020.948  001.870: init highlight
021.378  000.288  000.288: sourcing $VIM/vimrc
045.712  024.037  024.037: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
045.863  000.048  000.048: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/ftplugin.vim
045.996  000.014  000.014: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
046.100  000.037  000.037: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/indent.vim
046.242  000.068  000.068: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/delmenu.vim
047.538  000.111  000.111: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/lang/menu_en_gb.latin1.vim
047.726  000.021  000.021: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/lang/menu_en_gb.latin1.vim
047.736  000.109  000.088: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/lang/menu_en_gb.utf-8.vim
048.928  000.193  000.193: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/autoload/paste.vim
065.014  018.723  018.310: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/menu.vim
065.613  000.260  000.260: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
065.720  000.453  000.193: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/synload.vim
065.755  000.582  000.129: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syntax.vim
066.236  000.252  000.252: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
075.292  000.230  000.230: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
075.658  000.208  000.208: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
127.765  061.430  060.992: sourcing /Users/wangyefeng/.vim/colors/PaperColor.vim
131.168  001.975  001.975: sourcing /Users/wangyefeng/.vim/autoload/plug.vim
146.887  000.085  000.085: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/autoload/netrw_gitignore.vim
191.030  002.311  002.311: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/ftoff.vim
192.546  000.035  000.035: sourcing /Users/wangyefeng/.vim/plugged/swift.vim/ftdetect/swift.vim
193.076  000.035  000.035: sourcing /Users/wangyefeng/.vim/plugged/dart-vim-plugin/ftdetect/dart.vim
219.110  000.156  000.156: sourcing /Users/wangyefeng/.vim/plugged/vim-javascript/ftdetect/javascript.vim
219.351  000.077  000.077: sourcing /Users/wangyefeng/.vim/plugged/swift.vim/ftdetect/swift.vim
219.495  023.951  023.718: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
219.712  000.015  000.015: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/ftplugin.vim
219.914  000.012  000.012: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/indent.vim
219.987  090.930  062.511: sourcing /Users/wangyefeng/.vim/vimrc.bundle
220.114  198.639  002.518: sourcing $HOME/.vimrc
220.121  000.246: sourcing vimrc file(s)
220.722  000.405  000.405: sourcing /Users/wangyefeng/.vim/plugged/rainbow/plugin/rainbow.vim
221.658  000.824  000.824: sourcing /Users/wangyefeng/.fzf/plugin/fzf.vim
222.563  000.793  000.793: sourcing /Users/wangyefeng/.vim/plugged/fzf.vim/plugin/fzf.vim
222.840  000.165  000.165: sourcing /Users/wangyefeng/.vim/plugged/ack.vim/plugin/ack.vim
223.064  000.120  000.120: sourcing /Users/wangyefeng/.vim/plugged/vim-codequery/plugin/codequery.vim
223.266  000.101  000.101: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/plugin/lightline.vim
223.723  000.352  000.352: sourcing /Users/wangyefeng/.vim/plugged/vim-multiple-cursors/plugin/multiple_cursors.vim
224.300  000.464  000.464: sourcing /Users/wangyefeng/.vim/plugged/auto-pairs/plugin/auto-pairs.vim
224.969  000.556  000.556: sourcing /Users/wangyefeng/.vim/plugged/vim-surround/plugin/surround.vim
230.215  005.117  005.117: sourcing /Users/wangyefeng/.vim/plugged/nerdcommenter/plugin/NERD_commenter.vim
230.506  000.135  000.135: sourcing /Users/wangyefeng/.vim/plugged/tlib_vim/plugin/02tlib.vim
234.839  004.211  004.211: sourcing /Users/wangyefeng/.vim/plugged/vim-fugitive/plugin/fugitive.vim
235.461  000.197  000.197: sourcing /Users/wangyefeng/.vim/plugged/ale/autoload/ale.vim
236.528  000.031  000.031: sourcing /Users/wangyefeng/.vim/plugged/ale/autoload/ale/balloon.vim
236.853  001.856  001.628: sourcing /Users/wangyefeng/.vim/plugged/ale/plugin/ale.vim
237.078  000.033  000.033: sourcing /Users/wangyefeng/.vim/plugged/fcitx.vim/plugin/fcitx.vim
237.198  000.015  000.015: sourcing /Users/wangyefeng/.vim/plugged/visual-selection-vim/plugin/visual.vim
237.802  000.077  000.077: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/getscriptPlugin.vim
238.185  000.348  000.348: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/gzip.vim
238.492  000.269  000.269: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/logiPat.vim
238.544  000.017  000.017: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/manpager.vim
238.785  000.205  000.205: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/matchparen.vim
239.375  000.553  000.553: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/netrwPlugin.vim
239.483  000.054  000.054: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/rrhelper.vim
239.574  000.047  000.047: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/spellfile.vim
239.832  000.214  000.214: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/tarPlugin.vim
239.991  000.109  000.109: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/tohtml.vim
240.216  000.183  000.183: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/vimballPlugin.vim
240.565  000.297  000.297: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/zipPlugin.vim
240.797  000.041  000.041: sourcing /Users/wangyefeng/.vim/plugged/swift.vim/plugin/swift.vim
240.806  003.124: loading plugins
240.894  000.088: loading packages
241.104  000.063  000.063: sourcing /Users/wangyefeng/.vim/plugged/ale/after/plugin/ale.vim
241.290  000.012  000.012: sourcing /Users/wangyefeng/.vim/plugged/ale/after/plugin/ale.vim
241.296  000.327: loading after plugins
241.310  000.014: inits 3
243.641  002.331: reading viminfo
243.685  000.044: setting raw mode
243.722  000.037: start termcap
243.758  000.036: clearing screen
244.762  000.610  000.610: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline.vim
245.732  000.117  000.117: sourcing /Users/wangyefeng/.vim/plugged/ale/autoload/ale/statusline.vim
246.018  000.061  000.061: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/tab.vim
246.855  000.239  000.239: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
251.637  005.283  005.044: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/PaperColor_dark.vim
251.653  005.438  000.155: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/PaperColor.vim
256.118  006.134: opening buffers
256.910  000.792: BufEnter autocommands
256.913  000.003: editing files in windows
258.711  001.798: VimEnter autocommands
258.716  000.005: before starting main loop
264.359  005.643: first screen update
264.361  000.002: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- VIM STARTING ---
000.102  000.095: Allocated generic buffers
000.471  000.369: locale set
000.491  000.020: GUI prepared
000.494  000.003: clipboard setup
000.502  000.008: window checked
012.924  012.422: inits 1
012.935  000.011: parsing arguments
013.934  000.999: expanding arguments
016.916  002.982: shell init
017.302  000.386: Termcap init
017.339  000.037: inits 2
019.306  001.967: init highlight
019.747  000.294  000.294: sourcing $VIM/vimrc
044.469  024.491  024.491: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
044.615  000.050  000.050: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/ftplugin.vim
044.716  000.014  000.014: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
044.823  000.040  000.040: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/indent.vim
044.966  000.069  000.069: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/delmenu.vim
045.895  000.038  000.038: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/lang/menu_en_gb.latin1.vim
046.011  000.014  000.014: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/lang/menu_en_gb.latin1.vim
046.017  000.080  000.066: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/lang/menu_en_gb.utf-8.vim
046.556  000.053  000.053: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/autoload/paste.vim
067.439  022.425  022.254: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/menu.vim
068.075  000.283  000.283: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
068.224  000.521  000.238: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/synload.vim
068.260  000.648  000.127: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syntax.vim
068.802  000.283  000.283: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
078.576  000.290  000.290: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
078.973  000.231  000.231: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
137.331  068.423  067.902: sourcing /Users/wangyefeng/.vim/colors/PaperColor.vim
140.565  002.315  002.315: sourcing /Users/wangyefeng/.vim/autoload/plug.vim
156.618  000.098  000.098: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/autoload/netrw_gitignore.vim
199.587  002.367  002.367: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/ftoff.vim
201.338  000.040  000.040: sourcing /Users/wangyefeng/.vim/plugged/swift.vim/ftdetect/swift.vim
201.992  000.017  000.017: sourcing /Users/wangyefeng/.vim/plugged/dart-vim-plugin/ftdetect/dart.vim
227.136  000.163  000.163: sourcing /Users/wangyefeng/.vim/plugged/vim-javascript/ftdetect/javascript.vim
227.388  000.080  000.080: sourcing /Users/wangyefeng/.vim/plugged/swift.vim/ftdetect/swift.vim
227.541  023.780  023.537: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
227.762  000.016  000.016: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/ftplugin.vim
227.966  000.014  000.014: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/indent.vim
228.040  089.892  061.245: sourcing /Users/wangyefeng/.vim/vimrc.bundle
228.176  208.373  002.038: sourcing $HOME/.vimrc
228.181  000.208: sourcing vimrc file(s)
228.935  000.526  000.526: sourcing /Users/wangyefeng/.vim/plugged/rainbow/plugin/rainbow.vim
230.120  001.056  001.056: sourcing /Users/wangyefeng/.fzf/plugin/fzf.vim
231.205  000.956  000.956: sourcing /Users/wangyefeng/.vim/plugged/fzf.vim/plugin/fzf.vim
231.536  000.201  000.201: sourcing /Users/wangyefeng/.vim/plugged/ack.vim/plugin/ack.vim
231.808  000.148  000.148: sourcing /Users/wangyefeng/.vim/plugged/vim-codequery/plugin/codequery.vim
232.046  000.117  000.117: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/plugin/lightline.vim
232.603  000.436  000.436: sourcing /Users/wangyefeng/.vim/plugged/vim-multiple-cursors/plugin/multiple_cursors.vim
233.378  000.646  000.646: sourcing /Users/wangyefeng/.vim/plugged/auto-pairs/plugin/auto-pairs.vim
234.236  000.716  000.716: sourcing /Users/wangyefeng/.vim/plugged/vim-surround/plugin/surround.vim
240.350  005.977  005.977: sourcing /Users/wangyefeng/.vim/plugged/nerdcommenter/plugin/NERD_commenter.vim
240.634  000.138  000.138: sourcing /Users/wangyefeng/.vim/plugged/tlib_vim/plugin/02tlib.vim
245.149  004.398  004.398: sourcing /Users/wangyefeng/.vim/plugged/vim-fugitive/plugin/fugitive.vim
245.767  000.224  000.224: sourcing /Users/wangyefeng/.vim/plugged/ale/autoload/ale.vim
246.875  000.034  000.034: sourcing /Users/wangyefeng/.vim/plugged/ale/autoload/ale/balloon.vim
247.215  001.933  001.675: sourcing /Users/wangyefeng/.vim/plugged/ale/plugin/ale.vim
247.441  000.034  000.034: sourcing /Users/wangyefeng/.vim/plugged/fcitx.vim/plugin/fcitx.vim
247.567  000.016  000.016: sourcing /Users/wangyefeng/.vim/plugged/visual-selection-vim/plugin/visual.vim
248.234  000.086  000.086: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/getscriptPlugin.vim
248.706  000.435  000.435: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/gzip.vim
249.066  000.319  000.319: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/logiPat.vim
249.123  000.018  000.018: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/manpager.vim
249.398  000.237  000.237: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/matchparen.vim
250.051  000.615  000.615: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/netrwPlugin.vim
250.167  000.060  000.060: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/rrhelper.vim
250.252  000.040  000.040: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/spellfile.vim
250.486  000.189  000.189: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/tarPlugin.vim
250.659  000.125  000.125: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/tohtml.vim
250.892  000.190  000.190: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/vimballPlugin.vim
251.176  000.231  000.231: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/zipPlugin.vim
251.358  000.032  000.032: sourcing /Users/wangyefeng/.vim/plugged/swift.vim/plugin/swift.vim
251.366  003.310: loading plugins
251.451  000.085: loading packages
251.652  000.063  000.063: sourcing /Users/wangyefeng/.vim/plugged/ale/after/plugin/ale.vim
251.838  000.013  000.013: sourcing /Users/wangyefeng/.vim/plugged/ale/after/plugin/ale.vim
251.843  000.316: loading after plugins
251.857  000.014: inits 3
254.317  002.460: reading viminfo
254.361  000.044: setting raw mode
254.400  000.039: start termcap
254.431  000.031: clearing screen
255.445  000.650  000.650: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline.vim
256.456  000.122  000.122: sourcing /Users/wangyefeng/.vim/plugged/ale/autoload/ale/statusline.vim
256.753  000.068  000.068: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/tab.vim
257.631  000.269  000.269: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
262.511  005.415  005.146: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/PaperColor_dark.vim
262.525  005.570  000.155: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/PaperColor.vim
267.288  006.447: opening buffers
268.124  000.836: BufEnter autocommands
268.127  000.003: editing files in windows
270.260  002.133: VimEnter autocommands
270.265  000.005: before starting main loop
277.836  007.571: first screen update
277.838  000.002: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- VIM STARTING ---
000.105  000.097: Allocated generic buffers
000.493  000.388: locale set
000.515  000.022: GUI prepared
000.518  000.003: clipboard setup
000.526  000.008: window checked
012.413  011.887: inits 1
012.426  000.013: parsing arguments
013.376  000.950: expanding arguments
016.502  003.126: shell init
016.909  000.407: Termcap init
016.946  000.037: inits 2
018.892  001.946: init highlight
019.394  000.289  000.289: sourcing $VIM/vimrc
046.488  026.853  026.853: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
046.710  000.072  000.072: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/ftplugin.vim
046.911  000.028  000.028: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
047.049  000.047  000.047: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/indent.vim
047.215  000.085  000.085: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/delmenu.vim
048.314  000.040  000.040: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/lang/menu_en_gb.latin1.vim
048.502  000.024  000.024: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/lang/menu_en_gb.latin1.vim
048.510  000.133  000.109: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/lang/menu_en_gb.utf-8.vim
049.217  000.052  000.052: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/autoload/paste.vim
067.850  020.578  020.353: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/menu.vim
068.601  000.275  000.275: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
068.719  000.521  000.246: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/synload.vim
068.752  000.720  000.199: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syntax.vim
069.501  000.302  000.302: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
081.481  000.230  000.230: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
081.862  000.216  000.216: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/syntax/syncolor.vim
133.748  064.098  063.652: sourcing /Users/wangyefeng/.vim/colors/PaperColor.vim
136.374  001.833  001.833: sourcing /Users/wangyefeng/.vim/autoload/plug.vim
150.388  000.083  000.083: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/autoload/netrw_gitignore.vim
194.049  002.355  002.355: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/ftoff.vim
195.510  000.036  000.036: sourcing /Users/wangyefeng/.vim/plugged/swift.vim/ftdetect/swift.vim
196.057  000.015  000.015: sourcing /Users/wangyefeng/.vim/plugged/dart-vim-plugin/ftdetect/dart.vim
220.441  000.166  000.166: sourcing /Users/wangyefeng/.vim/plugged/vim-javascript/ftdetect/javascript.vim
220.691  000.080  000.080: sourcing /Users/wangyefeng/.vim/plugged/swift.vim/ftdetect/swift.vim
220.836  023.113  022.867: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/filetype.vim
221.086  000.037  000.037: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/ftplugin.vim
221.336  000.016  000.016: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/indent.vim
221.410  086.931  059.443: sourcing /Users/wangyefeng/.vim/vimrc.bundle
221.539  202.092  002.378: sourcing $HOME/.vimrc
221.544  000.271: sourcing vimrc file(s)
222.156  000.401  000.401: sourcing /Users/wangyefeng/.vim/plugged/rainbow/plugin/rainbow.vim
223.116  000.842  000.842: sourcing /Users/wangyefeng/.fzf/plugin/fzf.vim
224.023  000.795  000.795: sourcing /Users/wangyefeng/.vim/plugged/fzf.vim/plugin/fzf.vim
224.296  000.162  000.162: sourcing /Users/wangyefeng/.vim/plugged/ack.vim/plugin/ack.vim
224.519  000.119  000.119: sourcing /Users/wangyefeng/.vim/plugged/vim-codequery/plugin/codequery.vim
224.720  000.101  000.101: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/plugin/lightline.vim
225.174  000.351  000.351: sourcing /Users/wangyefeng/.vim/plugged/vim-multiple-cursors/plugin/multiple_cursors.vim
225.730  000.447  000.447: sourcing /Users/wangyefeng/.vim/plugged/auto-pairs/plugin/auto-pairs.vim
226.396  000.557  000.557: sourcing /Users/wangyefeng/.vim/plugged/vim-surround/plugin/surround.vim
231.607  005.082  005.082: sourcing /Users/wangyefeng/.vim/plugged/nerdcommenter/plugin/NERD_commenter.vim
231.881  000.128  000.128: sourcing /Users/wangyefeng/.vim/plugged/tlib_vim/plugin/02tlib.vim
235.978  003.982  003.982: sourcing /Users/wangyefeng/.vim/plugged/vim-fugitive/plugin/fugitive.vim
236.552  000.199  000.199: sourcing /Users/wangyefeng/.vim/plugged/ale/autoload/ale.vim
237.722  000.035  000.035: sourcing /Users/wangyefeng/.vim/plugged/ale/autoload/ale/balloon.vim
238.052  001.949  001.715: sourcing /Users/wangyefeng/.vim/plugged/ale/plugin/ale.vim
239.158  000.974  000.974: sourcing /Users/wangyefeng/.vim/plugged/YouCompleteMe/plugin/youcompleteme.vim
239.407  000.033  000.033: sourcing /Users/wangyefeng/.vim/plugged/fcitx.vim/plugin/fcitx.vim
239.528  000.018  000.018: sourcing /Users/wangyefeng/.vim/plugged/visual-selection-vim/plugin/visual.vim
240.129  000.074  000.074: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/getscriptPlugin.vim
240.538  000.375  000.375: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/gzip.vim
240.841  000.265  000.265: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/logiPat.vim
240.893  000.016  000.016: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/manpager.vim
241.142  000.212  000.212: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/matchparen.vim
241.747  000.568  000.568: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/netrwPlugin.vim
241.887  000.052  000.052: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/rrhelper.vim
241.967  000.034  000.034: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/spellfile.vim
242.181  000.173  000.173: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/tarPlugin.vim
242.346  000.118  000.118: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/tohtml.vim
242.566  000.178  000.178: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/vimballPlugin.vim
242.828  000.211  000.211: sourcing /usr/local/Cellar/macvim/8.0-137/MacVim.app/Contents/Resources/vim/runtime/plugin/zipPlugin.vim
242.995  000.028  000.028: sourcing /Users/wangyefeng/.vim/plugged/swift.vim/plugin/swift.vim
243.003  003.214: loading plugins
243.081  000.078: loading packages
243.271  000.056  000.056: sourcing /Users/wangyefeng/.vim/plugged/ale/after/plugin/ale.vim
243.451  000.012  000.012: sourcing /Users/wangyefeng/.vim/plugged/ale/after/plugin/ale.vim
243.456  000.307: loading after plugins
243.470  000.014: inits 3
245.891  002.421: reading viminfo
245.930  000.039: setting raw mode
245.969  000.039: start termcap
245.998  000.029: clearing screen
246.927  000.592  000.592: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline.vim
247.976  000.119  000.119: sourcing /Users/wangyefeng/.vim/plugged/ale/autoload/ale/statusline.vim
248.273  000.066  000.066: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/tab.vim
249.112  000.239  000.239: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
253.864  005.251  005.012: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/PaperColor_dark.vim
253.877  005.405  000.154: sourcing /Users/wangyefeng/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/PaperColor.vim
258.373  006.193: opening buffers
259.199  000.826: BufEnter autocommands
259.203  000.004: editing files in windows
262.023  000.844  000.844: sourcing /Users/wangyefeng/.vim/plugged/YouCompleteMe/autoload/youcompleteme.vim
446.594  186.547: VimEnter autocommands
446.604  000.010: before starting main loop
454.325  007.721: first screen update
454.327  000.002: --- VIM STARTED ---
