"
" Specify a directory for plugins (for Neovim: ~/.local/share/nvim/plugged)
call plug#begin('~/.vim/plugged')

" Make pairs colorful
Plug 'luochen1990/rainbow'
let g:rainbow_active = 1 "0 if you want to enable it later via :RainbowToggle"

Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
let g:Lf_StlColorscheme = 'powerline'
let g:Lf_ShortcutF = '<C-P>'
let g:Lf_ShortcutB = '<Leader>bo'
let g:Lf_DefaultExternalTool = "ag"
" let g:Lf_UseVersionControlTool = "git ls-files"
let g:Lf_CommandMap = {'<C-C>': ['<Esc>', '<C-C>']}
let g:Lf_WindowHeight = 0.3
let g:Lf_WildIgnore = {
            \ 'dir': ['.svn','.git','.hg'],
            \ 'file': ['*.sw?','~$*','*.bak','*.exe','*.o','*.so','*.py[co]']
            \}
let g:Lf_StlSeparator = { 'left': '', 'right': '' }

" Search
Plug 'mileszs/ack.vim' 
let g:ack_use_cword_for_empty_search = 1
if executable('ag')
    let g:ackprg = 'ag --vimgrep'
endif
vnoremap <silent> <leader>f :call visual#action('Ack! foo')<cr>
nnoremap <leader>f :Ack!<space>

" Replace ctags.
" Use :CodeQueryMakeDB + 'language name' to generate db file.
" Use :CodeQuery for undercurser tag search.
Plug 'PangPangPangPangPang/vim-codequery'
map <silent> <leader>c :CodeQuery<CR>

if has("cscope")
    set csto=1
    set cst
    set nocsverb
    " add any database in current directory
    let find_str = system("find ./ -name '*.out' -maxdepth 1")
    let file_list = split(find_str, '\n')
    if len(file_list) > 0
        let file_name = file_list[0]
        if filereadable(file_name)
            let r = 'cs add ' . file_name
            execute r
        endif
    endif
    set csverb
endif
map <leader>cg :cs find g <C-R>=expand("<cword>")<CR><CR>

"""""""""""""""""""statusline""""""""""""""""""""
Plug 'itchyny/lightline.vim'
let g:lightline = {
            \ 'colorscheme': 'seoul256',
            \ 'mode_map': { 'c': 'NORMAL'  },
            \ 'active': {
            \   'left': [ [ 'mode', 'paste'  ], [ 'fugitive', 'filename'  ]  ],
            \   'right': [ [ 'ale' ], [ 'lineinfo'  ], ['percent'], [ 'fileformat', 'fileencoding', 'filetype'  ]  ]
            \ },
            \ 'inactive': {
            \   'left': [ [ 'filename' ]  ],
            \   'right': []
            \ },
            \ 'component_function': {
            \   'modified': 'LightlineModified',
            \   'readonly': 'LightlineReadonly',
            \   'fugitive': 'LightlineFugitive',
            \   'filename': 'LightlineFilename',
            \   'fileformat': 'LightlineFileformat',
            \   'filetype': 'LightlineFiletype',
            \   'fileencoding': 'LightlineFileencoding',
            \   'mode': 'LightlineMode',
            \   'ale': 'LightlineAle',
            \ },
            \ 'separator': { 'left': '', 'right': '' },
            \ 'subseparator': { 'left': '', 'right': '' }
            \ }

function! LightlineAle()
    if exists('g:loaded_ale')
        return ALEGetStatusLine()
    endif
    return ''
endfunction

function! LightlineModified()
    return &ft =~ 'help\|vimfiler\|gundo' ? '' : &modified ? '+' : &modifiable ? '' : '-'
endfunction

function! LightlineReadonly()
    return &ft !~? 'help\|vimfiler\|gundo' && &readonly ? '' : ''
endfunction

function! LightlineMode()
    let fname = expand('%:t')
    return fname == '__Tagbar__' ? 'Tagbar' :
                \ fname == 'ControlP' ? 'CtrlP' :
                \ fname =~ 'NERD_tree' ? 'NERDTree' :
                \ winwidth(0) > 60 ? lightline#mode() : ''
endfunction

function! LightlineFilename()
    let fname = expand('%:t')
    if fname == 'ControlP'
        return ''
    endif
    if fname =~ 'NERD_tree'
        return 'NERDTree'
    endif
    if fname =~ 'FZF'
        return 'FZF'
    endif
    if fname =~ '__Tagbar__'
        return 'Tagbar'
    endif

    return ('' != LightlineReadonly() ? LightlineReadonly() . ' ' : '') .
                \ (&ft == 'vimfiler' ? vimfiler#get_status_string() :
                \  &ft == 'unite' ? unite#get_status_string() :
                \  &ft == 'vimshell' ? vimshell#get_status_string() :
                \ '' != expand('%:t') ? expand('%:t') : '[No Name]') .
                \ ('' != LightlineModified() ? ' ' . LightlineModified() : '')
endfunction

function! LightlineFugitive()
    if &ft !~? 'vimfiler\|gundo' && exists("*fugitive#head")
        let branch = fugitive#head()
        return branch !=# '' ? ' '.branch : ''
    endif
    return ''
endfunction

function! LightlineFileformat()
    return winwidth(0) > 70 ? &fileformat : ''
endfunction

function! LightlineFiletype()
    return winwidth(0) > 70 ? (&filetype !=# '' ? &filetype : 'no ft') : ''
endfunction

function! LightlineFileencoding()
    return winwidth(0) > 70 ? (&fenc !=# '' ? &fenc : &enc) : ''
endfunction
"""""""""""""""""""""""""""""""""""""""

Plug 'scrooloose/nerdtree', {'on': ['NERDTreeToggle', 'NERDTreeFind']}
" Ignore files in NERDTree
let NERDTreeIgnore=['\.pyc$', '\~$'] 
Plug 'Xuyuanp/nerdtree-git-plugin', {'on': ['NERDTreeToggle', 'NERDTreeFind']}
let g:nerdtree_tabs_open_on_gui_startup = 0
map <silent> <F1> :NERDTreeToggle<cr>
imap <silent> <F1> <Esc>:NERDTreeToggle<cr>
map <silent> <leader>j :NERDTreeFind<cr>

" Config netrw
let g:netrw_banner = 0
let g:netrw_liststyle = 3 " tree view
let g:netrw_altv = 1 " open splits to the right
let g:netrw_list_hide = netrw_gitignore#Hide()
let g:netrw_list_hide = ',\(^\|\s\s\)\zs\.\S\+'

Plug 'majutsushi/tagbar', {'on': 'TagbarToggle'}
map <silent> <F2> :TagbarToggle<cr>
imap <silent> <F2> <Esc>:TagbarToggle<cr>

Plug 'terryma/vim-multiple-cursors'
let g:multi_cursor_quit_key='<C-c>'
let g:multi_cursor_skip_key='<C-x>'

Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'

" Add commenter
Plug 'scrooloose/nerdcommenter'
let g:NERDSpaceDelims=1
map <leader>/ <leader>c<space>

" Code snip support
Plug 'SirVer/ultisnips', {'on': []}
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-n>"
let g:UltiSnipsJumpBackwardTrigger="<c-p>"

Plug 'PangPangPangPangPang/vim-snippets', {'on': []}
""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""git""""""""""""""""""""
Plug 'tpope/vim-fugitive' 
map <leader>ga :Gwrite<cr>
map <silent> <leader>gb :Gblame<cr>
""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""Syntastic""""""""""""""
if v:version > 743 || has('nvim')
    Plug 'w0rp/ale'
    " Set ale disable as default
    let g:ale_enabled = 1
    let g:ale_lint_on_text_changed = 'normal'
    let g:ale_lint_on_insert_leave = 1
    " let g:ale_lint_on_enter = 0

    let g:ale_sign_error = '✖'
    let g:ale_sign_warning = '◎'
    let g:ale_statusline_format = ['⨉ %d', '⚠ %d', '⬥ ok']
    highlight clear ALEErrorSign
    highlight clear ALEWarningSign
    " let g:ale_sign_column_always = 1
    "
    let g:ale_linters = {'jsx': ['stylelint', 'eslint'],
                \'python' : ['flake8']
                \ }
    let g:ale_linter_aliases = {'jsx': 'css'}
    map <silent> <leader>s :ALEToggle<cr>
endif
"""""""""""""""""""""""""""""""""""""""""""

"""""""""""Complete & Syntastic"""""""""""""""""
Plug 'Valloric/YouCompleteMe'
if v:version > 743 || has('nvim')
    let g:ycm_register_as_syntastic_checker = 0 "default 1
    let g:ycm_enable_diagnostic_signs = 0
    let g:ycm_enable_diagnostic_highlighting = 0
else
    let g:ycm_register_as_syntastic_checker = 1 "default 1
    let g:ycm_enable_diagnostic_signs = 1
    let g:ycm_enable_diagnostic_highlighting = 1
    let g:ycm_error_symbol = '✖'
    let g:ycm_warning_symbol = '◎'
endif


let g:Show_diagnostics_ui = 1 "default 1
""will put icons in Vim's gutter on lines that have a diagnostic set.
"Turning this off will also turn off the YcmErrorLine and YcmWarningLine
""highlighting
let g:ycm_always_populate_location_list = 1 "default 0
let g:ycm_open_loclist_on_ycm_diags = 1 "default 1
let g:ycm_key_list_select_completion = ['<Enter>', '<Down>']

let g:ycm_complete_in_strings = 1 "default 1
let g:ycm_collect_identifiers_from_tags_files = 0 "default 0
let g:ycm_path_to_python_interpreter = '' "default ''

" support css file auto complete
let g:ycm_semantic_triggers = {
            \   'css': [ 're!^\s{2}', 're!:\s+' ],
            \   'html': [ '</' ],
            \ }

let g:ycm_server_use_vim_stdout = 0 "default 0 (logging to console)
let g:ycm_server_log_level = 'info' "default info

let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'  "where to search for .ycm_extra_conf.py if not found
let g:ycm_confirm_extra_conf = 1

let g:ycm_goto_buffer_command = 'same-buffer' "[ 'same-buffer', 'horizontal-split', 'vertical-split', 'new-tab'  ]
let g:ycm_filetype_whitelist = { '*': 1  }
let g:ycm_key_invoke_completion = '<C-Space>'

nnoremap <silent> <c-]> a<ESC>:YcmCompleter GoToDefinitionElseDeclaration<CR>
nmap <F4> :YcmDiags<CR>
nnoremap <F11> :YcmForceCompileAndDiagnostics <CR>
""""""""""""""Lazyload func""""""""""""""""
augroup plug_lazy_load
    autocmd!
    autocmd InsertEnter * call plug#load('ultisnips','vim-snippets')
                \| autocmd! plug_lazy_load
augroup END
"""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""Python""""""""""""""""""""
let g:python_highlight_all = 1
Plug 'vim-python/python-syntax'
"""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""Golang""""""""""""""""""""
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries'  }
"""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""FE""""""""""""""""""""
Plug 'pangloss/vim-javascript'
Plug 'othree/javascript-libraries-syntax.vim'

let g:used_javascript_libs = 'requirejs,vue,react,jquery'
Plug 'othree/xml.vim', {'for': ['html', 'xml']}

"react support
Plug 'chemzqm/vim-jsx-improve'
"""""""""""""""""""""""""""""""""""""""""""

""""""""""""""markdown"""""""""""""""""
Plug 'iamcco/markdown-preview.vim', {'for': 'markdown'}
if has('mac')
    let g:mkdp_path_to_chrome = "open -a Google\\ Chrome"
endif

""""""""""""""""""""""""""""""""""""""""""

""""""""""""oc"""""""""""""""""""
Plug 'SolaWing/vim-objc-syntax', {'for': 'objc'}
"""""""""""""""""""""""""""""""""""

" Initialize plugin system
Plug 'PangPangPangPangPang/visual-selection-vim'
" Visual mode pressing * or # searches for the current selection
vnoremap <silent> * :<C-u>call visual#action('')<CR>/<C-R>=@/<CR><CR>
vnoremap <silent> # :<C-u>call visual#action('')<CR>?<C-R>=@/<CR><CR>
vnoremap <silent> <leader>f :call visual#action('Ack! foo')<CR>
nnoremap <leader>f :Ack! 
vnoremap <leader>r :call visual#replace('%s/foo//g')<CR><left><left>

"Quick open doc
if has('mac')
    Plug 'rizzatti/dash.vim', {'on':[
                \  'Dash',
                \  'Dash!'
                \]}
    nnoremap <silent> <leader>z :Dash<cr>
else
    Plug 'KabbAmine/zeavim.vim', {'on': [
                \	'Zeavim', 'Docset',
                \	'<Plug>Zeavim',
                \	'<Plug>ZVVisSelection',
                \	'<Plug>ZVKeyDocset',
                \	'<Plug>ZVMotion'
                \ ]}
    nnoremap <silent> <leader>z :Zeavim<cr>
endif
"""""""""""""""""""""""""""""""""""""""""""

" Initialize plugin system
call plug#end()

