function! Check_mode()
    let l:m = mode()
    if l:m ==# "i"
        let l:mode = 'INSERT'
    elseif l:m ==# "R"
        let l:mode = 'REPLACE'    
    elseif l:m =~# '\v(v|V||s|S|)'
        let l:mode = 'VISUAL'
    elseif l:m ==# "t"
        let l:mode = 'TERMINAL'
    else
        let l:mode = 'NORMAL'
    endif
    return l:mode
endfunction
function! Buf_total_num()
    return len(filter(range(1, bufnr('$')), 'buflisted(v:val)'))
endfunction
function! File_size(f)
    let l:size = getfsize(expand(a:f))
    if l:size == 0 || l:size == -1 || l:size == -2
        return ''
    endif
    if l:size < 1024
        return l:size.' bytes'
    elseif l:size < 1024*1024
        return printf('%.1f', l:size/1024.0).'k'
    elseif l:size < 1024*1024*1024
        return printf('%.1f', l:size/1024.0/1024.0) . 'm'
    else
        return printf('%.1f', l:size/1024.0/1024.0/1024.0) . 'g'
    endif
endfunction
function! Get_branch()
    if exists('g:loaded_fugitive')
        return fugitive#head()
    endif
    return ''
endfunction

set statusline=%<%1*\ %{Check_mode()}\ %*
set statusline+=%5*\ \ %{Get_branch()}\ %*
" TOT is an abbreviation for total
" set statusline+=%2*[TOT:%{Buf_total_num()}]%*
set statusline+=%3*\ %{File_size(@%)}\ %*
set statusline+=%4*\ %t\ %m%r%y\ %*
set statusline+=%=%7*\ %{&ff}\ \|\ %{\"\".(&fenc==\"\"?&enc:&fenc).((exists(\"+bomb\")\ &&\ &bomb)?\",B\":\"\").\"\ \|\"}\ %-14.(%l:%c%V%)%*
set statusline+=%8*\ %P\ %*
set statusline+=%9*\ %{exists('g:loaded_ale')?ALEGetStatusLine():''}\ %*
" default bg for statusline is 236 in space-vim-dark
hi User1 cterm=bold ctermfg=232 ctermbg=179
" hi User2 cterm=None ctermfg=214 ctermbg=242
hi User3 cterm=None ctermfg=251 ctermbg=240
hi User4 cterm=bold ctermfg=169 ctermbg=239
hi User5 cterm=None ctermfg=208 ctermbg=238
hi User6 cterm=None ctermfg=246 ctermbg=240
hi User7 cterm=None ctermfg=250 ctermbg=238
hi User8 cterm=None ctermfg=249 ctermbg=240
hi User9 cterm=None ctermfg=208 ctermbg=238

set showtabline=2
hi TabLine      ctermfg=222 ctermbg=000
hi TabLineFill  ctermfg=000 ctermbg=000 gui=reverse
hi TabLineSel   ctermfg=222 ctermbg=000 gui=bold
hi Title        ctermfg=222 ctermbg=250 gui=bold


